spring.datasource.url=jdbc:mysql://localhost:3306/securedb
spring.datasource.username=root
spring.datasource.password=CKBckb@12345
spring.jpa.hibernate.ddl-auto=update

server.port=5000
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=CKBckb@12345
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springbootssl